<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_launcher_round"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#5dc1f7"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- TextView Employee Name -->
            <TextView
                android:id="@+id/txt_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Android"
                android:textSize="20dp"/>

            <!-- TextView Employee Email -->
            <TextView
                android:id="@+id/txt_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: 123@gmail.com"/>

            <!-- TextView Employee Phone -->
            <TextView
                android:id="@+id/txt_employee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone : 1234567"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_employee_phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>